require("plugins")
require("treesitter")
require("hlargs-config")
require("lualine-config")
require("lsp")
require("null-ls-config")
require("meson-config")
require("telescope-config")
require("gitsigns-config")
require("indent-blankline-config")
require("nvim-autopairs-config")
require("nvim-tree-config")
require("keybindings")
require("which-key-config")
require("nvim-hightlight-colors-config")
require("nvim-gomove-config")
require("nvim-cursorline-config")
require("mini-surround")
require("mini-comment")
require("nvim-ufo-config")
require("nvim-web-devicons-config")
require("zen-mode-config")
require("dev-container-config")
require("window-config")
require("colorschemes/dracula-config")
require("colorschemes/kanagawa-config")
require("colorschemes/onedarkpro-config")
require("colorschemes/catpuccin-config")
require("options")
-- require("barbar-config")
require("statuscol-config")
