require("catppuccin").setup({
	flavour = "mocha", -- latte, frappe, macchiato, mocha
	background = {
		-- :h background
		light = "latte",
		dark = "mocha",
	},
	transparent_background = false,
	term_colors = true,
	dim_inactive = {
		enabled = false,
		shade = "dark",
		percentage = 0.15,
	},
	no_italic = false, -- Force no italic
	no_bold = false, -- Force no bold
	styles = {
		comments = { "italic" },
		conditionals = { "italic" },
		loops = {},
		functions = {},
		keywords = { "bold" },
		strings = {},
		variables = {},
		numbers = {},
		booleans = {},
		properties = {},
		types = {},
		operators = {},
	},
	color_overrides = {},
	custom_highlights = {},
	integrations = {
		aerial = true,
		barbar = true,
		beacon = true,
		cmp = true,
		coc_nvim = true,
		dashboard = true,
		fern = true,
		fidget = true,
		gitgutter = true,
		gitsigns = true,
		harpoon = true,
		headlines = true,
		hop = true,
		illuminate = true,
		leap = true,
		lightspeed = true,
		lsp_saga = true,
		lsp_trouble = true,
		markdown = true,
		mason = true,
		mini = true,
		neogit = true,
		neotest = true,
		neotree = true,
		noice = true,
		notify = true,
		nvimtree = true,
		octo = true,
		overseer = true,
		pounce = true,
		sandwich = true,
		semantic_tokens = true,
		symbols_outline = true,
		telekasten = true,
		telescope = true,
		treesitter = true,
		treesitter_context = true,
		ts_rainbow = true,
		ts_rainbow2 = true,
		vim_sneak = true,
		vimwiki = true,
		which_key = true,
		-- For more plugins integrations please scroll down (https://github.com/catppuccin/nvim#integrations)
	},
	indent_blankline = {
		enabled = true,
		colored_indent_levels = true,
	},
	native_lsp = {
		enabled = true,
		virtual_text = {
			errors = { "italic" },
			hints = { "italic" },
			warnings = { "italic" },
			information = { "italic" },
		},
		underlines = {
			errors = { "underline" },
			hints = { "underline" },
			warnings = { "underline" },
			information = { "underline" },
		},
	},
})
